html{
    margin: auto;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #aa855d;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
}

.container{
    display: grid;
    grid-gap:0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
}

#menu{
    background: #aa855d;
    border-style: dashed;
    border-color: #8f7252;
    grid-column: 1/-1;
    padding:2%;
    margin-top: 2%;
    text-align: center;
}

li{
    display: inline;
    border: #8f7252 2px dotted;
    padding: 3px;
    list-style: none;
    line-height: 15px;
    word-spacing: 3px;
    text-align: center;
    white-space: initial;
    font-size: 20px;
}

table{
    display: table;
    margin: 0 auto;
    background-color: #8f7252;
}

#horizontal{
    grid-column: 1/-1;
    list-style: none;
    padding: 5px;
}

.main{
    display: grid;
    align-items: center;
    background-color: #e6d9cb;
    grid-column: 1/-1;
    padding: 5px;
    text-align: center;
    margin: auto;
}

p{
    display: block;
    text-align: center;
    grid-column: 1/-1;
    font-size: 18px;
    color: #8f7252;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}

.ik{
    display: block;
    width: 50%;
    padding: 2%;
    border-style: dotted;
    border-color: #e6d9cb;
    padding: 2%;
    color: #8f7252;
    margin-left: auto;
    margin-right: auto;
}

.about{
    background-color: #e6d9cb;
    grid-column: 1/-1;
    padding: 5px;
    text-align: center;
    position: absolute;
}

form{
    grid-column: 1/-1;
    display: grid;
    align-items: center;
    position:relative;
}

.logo{
    width: auto;
    padding: 2%;
    border-style: dotted;
    border-color: #e6d9cb;
    padding: 2%;
    color: #8f7252;
    margin:auto;
}

.blogposts{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.blog{
    padding: 16px;
    height: 450px;
    margin: 5px;
    background-color: #f2ebe4;
    font-size: 22px;
    font-weight:bold;
}

.footer{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #bfad99;
    text-align: center;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr 200px 80px;
        grid-template-areas: 
        "header main"
        "header blogposts"
        "header  footer";
    }
}
@media screen and (min-width: 1280px) {
        .container {
        grid-template-columns: 1fr 700px 1fr;
        grid-template-rows: 1fr 80px;
        grid-template-areas: 
        "header main blogposts"
        "header footer blogposts";
        }
}